# This relies on environment variable PSPECTER_DATA pointing to the directory of data to share 
# with the containers. Run like this:
# PSPECTER_DATA=[insert path here] && docker-compose up

version: "3" 
services:
    pspecter1: 
        image: emslcomputing/pspecter:1.0.0
        container_name: pspecter1
        volumes:
            - "${PSPECTER_DATA}:/data"
        ports:
            - "3838:3838"
        depends_on:
            - mspathfindert1
            - msgf1
        links:
            - mspathfindert1
            - msgf1
    mspathfindert1:
        image: emslcomputing/mspathfindert:1.0
        container_name: mspathfindert1
        environment:
            - REDIS_PORT=6380
            - GUNICORN_PORT=5001
        volumes:
            - "${PSPECTER_DATA}:/data"
        ports:
            - "5001:5001"
    msgf1:
        image: emslcomputing/msgf:1.0
        container_name: msgf1
        environment:
            - REDIS_PORT=6379
            - GUNICORN_PORT=5000
        volumes:
            - "${PSPECTER_DATA}:/data"
        ports:
            - "6800:5000"
