# This relies on environment variable PSPECTER_DATA pointing to the directory of data to share 
# with the containers. Run like this:
# PSPECTER_DATA=[insert path here] && docker-compose up

version: "3" 
services:
    pspecter1:
        build:
            context: .
        image: pspecter:1.0.0
        container_name: pspecter1
        volumes:
            - "${PSPECTER_DATA}:/data"
            - "./Server:/srv/shiny-server/Server" #take this out after debugging complete
        ports:
            - "3838:3838"
        depends_on:
            - mspathfindert1
        links:
            - mspathfindert1
    mspathfindert1:
        image: mspathfindert:1.0
        container_name: mspathfindert1
        volumes:
            - "${PSPECTER_DATA}:/data"
        ports:
            - "5000:5000"
    msgf1:
        image: msgf:1.0
        container_name: msgf1
        volumes:
            - "${PSPECTER_DATA}:/data"
        ports:
            - "6800:5000"
